{
  "name": "rljson",
  "version": "3.0.2",
  "main": "dist/rljson.js",
  "types": "dist/rljson.d.ts",
  "scripts": {
    "test": "vitest --run --coverage"
  },
  "type": "module",
  "keywords": [],
  "author": "Dr. Gabriel Gatzsche",
  "license": "MIT",
  "description": "Define and manage relational data structures in JSON",
  "repository": {
    "type": "git",
    "url": "https://github.com/inlavigo/rljson-js.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.6",
    "eslint": "^9.15.0",
    "eslint-plugin-jsdoc": "^50.6.0",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "gg-json-hash": "^2.1.4"
  }
}
