{
  "recommendations": [
    "ryanluker.vscode-coverage-gutters",
    "dbaeumer.vscode-eslint",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "rebornix.project-snippets",
    "psioniq.psi-header",
    "vitest.explorer",
    "deinsoftware.vitest-snippets",
    "kingwl.vscode-vitest-runner"
  ]
}
